<!--displays the writing on the home page -->

{% extends 'layout.html' %}
{% block content %}

<h3>Football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. The team that scores more goals wins.</h3>
<h3>This website is a database of international teams and some of their players.</h3>

{% endblock %}
