<!-- displays player page and infomation pulled from the databse by querys in the main.py  -->

{% extends 'layout.html' %}
{% block content %}
<div class="flex-parent-element"><!-- creates the page into two  sepreate columns  -->
  <div class="flex-child-element magenta"><h3 >{{player.name}} was born on the {{player.birthday}}. He plays as a {{player.position}}.</h3></br>
 <img src= {{player.image}} width=270, height=200>



<h3 >He has played {{player.caps}} games for<a href="https://programming-assessment-reganbraam.ted21-ted33-2022.repl.co/team/{{player_team.id}}">{{player_team.name}}</a>and has scored {{player.goals}} goals for his<a href="https://programming-assessment-reganbraam.ted21-ted33-2022.repl.co/all_team">international team.</a></h3></br>

<h2>Titles and Achievements </h2>
{% for trophy in player_trophies %}
   <li> {{trophy.trophy}} </li>
{% endfor %}</div>

  
  <div class="flex-child-element green">
    <h2>Stats</h2>
    <h3>Age: {{player.age}}</h3>
    <h3>International goal Ratio: {{goal_ratio}}</h3>
    <h3>Total career goals: {{player.total_goals}}</h3>
    <h3>Total mintues played: {{player.mintues_played}}</h3>
    <h3>Average goals per game:{{goals_per_game}}</h3>
    <h3>Highest market value NZD:{{player.value}}</h3></br>



    <h2><b>Clubs</h2>  
    {% for club in player_clubs %}
     <li> {{club.club}} </li>
    {% endfor %}
  
  
  

    
  
  
  
 
  </div>
</div>



{% endblock %}