<!-- displays team page and infomation pulled from the databse by querys in the main.py  -->
{% extends 'layout.html' %}
{% block content %}

<h2 >{{team.name}}</h2><img src= {{team.image}}>
<h3>Year of origin: {{team.year}}<h3>
  <h3>World cup wins: {{team.worldcup}}</h3>
  <img src= {{team.imageone}}> 

<h3><b>Description:</b></h3>
<h4>{{team.description}}</h2><br />

 

<h3><b><a href="https://programming-assessment-reganbraam.ted21-ted33-2022.repl.co/all_player">Best players</a></b></h3>
{% for player in team_players %}
   <li><a href="https://programming-assessment-reganbraam.ted21-ted33-2022.repl.co/player/{{player.id}}">{{ player.name }}</a> | Goals: {{player.goals}} | Games Played: {{player.caps}} </li>
{% endfor %}

{% endblock %}