


body{
background-image: url("https://i.ytimg.com/vi/6XXAG8_f9rM/maxresdefault.jpg");
background-size: 100% 70%;
background-color: #cccccc;
margin-right:300px;
margin-left:300px;
margin-bottom:1000px;
}

h1{
  font-family: Courier New;
  color: #f3ba00;
  font-size: 40px;
  font-weight: bold;
  margin-left:450px;
}

a{
  color:#99d8dd;
  font-family:Courier New;
  margin-right:20px;
  margin-left:20px;
  font-size:25px;
  font-weight: bold;
  
}
h2{
  font-family: Courier New;;
  color:#99d8dd;
  font-size: 30px;
}
h3{
  font-family: Courier New;;
  color:#99d8dd;
  font-size: 25px;
  
}
h4{
  font-family: Courier New;;
 color:#99d8dd;
  font-size: 25px;
}
li{
  font-family: Courier New;;
  color:#99d8dd;
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  line-height: 1.3;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
img{
  margin-right: 150px;
}
.flex-parent-element {
  display: flex;
  width: 125%;
}

.flex-child-element {
  flex: 1;
  margin: 10px;
}

.flex-child-element:first-child {
  margin-right: 150px;
}
